ticTacToe/MainWindow.xaml

<Window x:Class="ticTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe Game" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button6" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button8" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="button9" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="70" Height="70" Click="Button_Click" FontSize="36"/>
        <Button x:Name="startbutton" Content="PLAY/PLAY AGAIN" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="300" Height="30" Grid.ColumnSpan="3" Click="Start_Button" FontSize="18"/>
    </Grid>
</Window>
